Algoritmo Calculadora	
	Escribir "Hola, soy boot bienvenido a la calculadora, este programa le pedira dos nùmeros y despuès le mostrara las operaciones basicas de estos nùmeros";
	Escribir "Pero primero nos conoceremos un poco, cùal es tu nombre";
	nombre <- " " ;
	n1 <- 0;
	n2 <- 0;
	Leer nombre;
	Escribir nombre " digita el primer nùmero ";
	Leer n1;
	Escribir nombre " digita el segundo nùmero ";
	Leer n2;
	suma <- n1+n2;
	resta <- n1-n2;
	multiplicacion <- n1*n2;
	division <- n1/n2;
	Escribir nombre, " la suma de estos dos nùmeros es " , suma;
	Escribir nombre, " la resta de estos dos nùmeros es " , resta;
	Escribir nombre, " la multiplicaciòn de estos dos nùmeros es " , multiplicacion;
	Escribir nombre, " la divisiòn de estos dos nùmeros es " , division;
	
	Escribir "Gracias " , nombre, " por utilizar este programa recuerda que puedes ejecutarlo siempre que lo deseès";
FinAlgoritmo
