*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

body{
    font-family: sans-serif;
    text-align: center;
}

#wedsite{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    grid-template-areas: "cabecera cabecera cabecera cabecera cabecera "
    "lateral lateral lateral lateral lateral"
    "menu contenido contenido contenido contenido"
    "pie pie pie pie pie"; /* si pone . queda un espacion y si pone lateral se extendera*/

    width: 75%;
    height: 700px;
    margin: 0px auto;
    border: 1px solid #ccc;
    gap: 25px;
    /* column-gap: 25px;
    row-gap: 25px; */
}

#cabecera{
    grid-area: cabecera;
    background: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu{
    grid-area: menu;
    background: lightblue;
    line-height: 90px;
}

#menu ul{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    list-style: none; /*quitar vi√±etas*/
}

#menu ul a:hover{
    background: #aaa9a9;
    font-size: 20px;
    color: white;
}

#contenido{
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    padding: 20px;
    background: #eee;
}

#contenido article{
    background: #ccc;
    border: 1px solid #555;
}

#lateral{
    grid-area: lateral;
    background: orange;
    color: white;
    
}

#piepagina{
    grid-area: pie;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}
