@media (min-width: 321px) and (max-width: 768px){

#general{
    margin: 3%;
    border: 4px solid black;
    background: green;
}
body{
    background: linear-gradient(40deg,darkblue,white,darkblue,white);
}
#titulos{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 5%;
    margin-top: 30px;
    gap:15%;
}
#titulo1{
    display: grid;
    border: 1px solid black;
    text-shadow: 1px 1px 2px black;
    width: 90%;
    height: 40px;
    margin-bottom: 25px;
    margin: 0 auto;
    justify-content: center;
    background: radial-gradient(white, darkblue);
}
#titulo2{
    display: grid;
    border: 1px solid black;
    text-shadow: 1px 1px 2px black;
    width: 90%;
    height: 40px;
    margin: 0 auto;
    justify-content: center;
    background: radial-gradient(white, darkblue);
}
#menu{
    display: flex;
    border: 1px solid black;
    width: 81%;
    margin: 0 auto;
    justify-content: center;
    height: 50px;
    align-items: center;
    background: radial-gradient(white, darkblue);
}
#menu ul{
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
}
#menu ul li a{
    color: black;
    font-size: 20px;
}
#menu ul li a:hover{
    color:white;
}
#articulo{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 81%;
    height: 200px;
    margin: 0 auto;
    margin-top: 40px;
    background: radial-gradient(white, darkblue)
}
#articulo h2{
    display: flex;
    justify-content: center;
    margin: 25px;
    font-size: 25px;
    font-style:oblique;
}
#contenido_articulo{
    font-size: 17px;
    margin: 2%;
    margin-top: 0%;
    font-style: italic;
}
#articulos ul{
    display: flex;
    flex-direction: column;
    width: 81%;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 5%;
}
#articulos ul li{
    display: flex;
    border: 2px solid;
    height: 80%;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    background: radial-gradient(white,darkblue);
}
#articulos ul li a{
    color: black;
    text-shadow: 1px 1px 2px black;
}
#pie_pagina ul{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-column: auto;
    width: 81%;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 5%;
    list-style: none;  
    gap: 12%;
}
#pie_pagina ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 80%;
    width: 120%;
    font-size: 20px;
    background: radial-gradient(white,darkblue);
  
}



}
@media (min-width: 0px) and (max-width: 320px){
   
    #general{
        margin: 3%;
        border: 4px solid black;
        background: green;
    }
    body{
        
        background: linear-gradient(40deg,darkblue,white,darkblue,white);
    }
    #titulos{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        margin: 5%;
        margin-top: 30px;
        gap:15%;
    }
    #titulo1{
        display: grid;
        border: 1px solid black;
        text-shadow: 1px 1px 2px black;
        width: 90%;
        height: 40px;
        margin-bottom: 25px;
        margin: 0 auto;
        justify-content: center;
        background: radial-gradient(white, darkblue);
    }
    #titulo2{
        display: grid;
        border: 1px solid black;
        text-shadow: 1px 1px 2px black;
        width: 90%;
        height: 40px;
        margin: 0 auto;
        justify-content: center;
        background: radial-gradient(white, darkblue);
    }
    #menu{
        display: flex;
        border: 1px solid black;
        width: 81%;
        margin: 0 auto;
        justify-content: center;
        height: 50px;
        align-items: center;
        background: radial-gradient(white, darkblue);
    }
    #menu ul{
        display: flex;
        flex-direction: row;
        gap: 50px;
        list-style: none;
    }
    #menu ul li a{
        color: black;
        font-size: 20px;
    }
    #menu ul li a:hover{
        color:white;
    }
    #articulo{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        width: 81%;
        height: 200px;
        margin: 0 auto;
        margin-top: 40px;
        background: radial-gradient(white, darkblue)
    }
    #articulo h2{
        display: flex;
        justify-content: center;
        margin: 25px;
        font-size: 25px;
        font-style:oblique;
    }
    #contenido_articulo{
        font-size: 17px;
        margin: 2%;
        margin-top: 0%;
        font-style: italic;
    }
    #articulos ul{
        display: flex;
        flex-direction: column;
        width: 81%;
        height: 200px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 5%;
    }
    #articulos ul li{
        display: flex;
        border: 2px solid;
        height: 80%;
        width: 100%;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        background: radial-gradient(white,darkblue);
    }
    #articulos ul li a{
        color: black;
        text-shadow: 1px 1px 2px black;
    }
    #pie_pagina ul{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-column: auto;
        width: 81%;
        height: 100px;
        margin: 0 auto;
        margin-bottom: 5%;
        list-style: none;  
        gap: 12%;
    }
    #pie_pagina ul li{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        height: 80%;
        width: 120%;
        font-size: 20px;
        background: radial-gradient(white,darkblue);
      
    }
    

    

}