<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial=scale1.0">
        <title>Formulario</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;

            }
            table{
                width: 420px;
            }
            td{
                padding: 10px;
            }
            fieldset{
                padding: 10px;
                width: 420px;
                border: 1px solid gray;
                margin: 0 auto;
            }
            legend{
                text-align: right;
                font-style: italic;
                font-size: 20px;
                font-weight: bold;
            }
            input [type=text] input [type=email] textarea{
                padding: 5px;
                font-size: 18px;
                border: 1px solid black;
                width: 300px;

            }

            
        </style>
    </head>
    <body>
        <main>
            <section>
                <form action="#" method="POST">
                    <fieldset>
                        <legend>Datos personales</legend>
                        <table>
                            <tr>
                                <td align="right">Nombre:</td>
                                <td><input type="text" name="nombre" autofocus required></td>
                            </tr>
                            <tr>
                                <td align="right">Email:</td>
                                <td><input type="email" name="correo" required></td>
                            </tr>
                            <tr>
                                <td align="right">Movil:</td>
                                <td><input type="tel" name="movil" required pattern="[\d]{3}\s[\d]{3}\s[\d]{4}$"
                                    title="Debes escribir un numero telefonico valido ej: 316 465 6676" ></td>
                            </tr>
                            <tr>
                                <td align="right">Mensaje:</td>
                                <td><textarea type="mensaje" id="" cols="30" rows="4"></textarea> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="left"><input type="image" src="imagenes/enviar.png.jfif" width="100px" alt="Enviar datos"></td>
                            </tr>
                        </table>
                    </fieldset>

                </form>
            </section>
        </main>
    </body>
</html>